PARTITIONS = [1]
GATEWAY_LOGIN = GATEWAY_MEMBERNAME + "-" + GATEWAY_USERNAME
BUSINESSUNITS_USERS = refdata.fetchUnitsUsers(gwUser=GATEWAY_LOGIN)

ORDER_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(partitions=PARTITIONS)


QUOTE_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(gwUser=GATEWAY_LOGIN, partitions=PARTITIONS) 

COMPLEX_INSTRUMENTS_STANDARD = refdata.fetchProductsComplexInstruments(partitions=PARTITIONS, instrumentType=2, numLegs=2)
COMPLEX_INSTRUMENTS_STOCK = refdata.fetchProductsComplexInstruments(partitions=PARTITIONS, instrumentType=3)

# Don't use the products from which the user is a market maker of, otherwise GTC orders will be rejected
for product in QUOTE_PRODUCTS_INSTRUMENTS:
    del ORDER_PRODUCTS_INSTRUMENTS[product]

# Get the 200 products with higher number of instruments in it
ORDER_PRODUCTS_INSTRUMENTS = ORDER_PRODUCTS_INSTRUMENTS.items()
ORDER_PRODUCTS_INSTRUMENTS = sorted(ORDER_PRODUCTS_INSTRUMENTS, key=lambda product: product[0])
ORDER_PRODUCTS_INSTRUMENTS = sorted(ORDER_PRODUCTS_INSTRUMENTS, key=lambda product: len(product[1]), reverse=True)
ORDER_PRODUCTS_INSTRUMENTS = ORDER_PRODUCTS_INSTRUMENTS[:200]
ORDER_PRODUCTS_INSTRUMENTS = [(product[0], sorted(product[1])) for product in ORDER_PRODUCTS_INSTRUMENTS]
ORDER_PRODUCTS_INSTRUMENTS = dict(ORDER_PRODUCTS_INSTRUMENTS)

PRODUCTS_PRICESTEPS = refdata.fetchPriceSteps()  

MASSQUOTE_PERCENT = 0
MASSQUOTE_MINSIZE = 5
MASSQUOTE_MAXSIZE = 5
MASSQUOTE_SPREAD = 30

ORDERADD_PERCENT = 0
ORDERADD_COMPLEXSTD_PERCENT = 100
ORDERADD_IOCPERCENT = 0
ORDERADD_BUYRATIO = 1
ORDERADD_SELLRATIO = 0
ORDERADD_SENDCONTRAORDER = True
ORDERADD_PERSIST = True
ORDERDEL_PERCENT = 0
PRICEPROTECTIONSCOPE = '2'

ORDERDEL_SEQUENCELEN = 0

ORDERMOD_PERCENT = 0
ORDERMOD_SEQUENCELEN = 10

ORDERMOD_RESTING_COMPLEXSTD_PERCENT = 0
ORDERMOD_RESTING_NUMORDERS = 2


CANCELQUOTES_PERCENT = 0

INACTIVATEQUOTES_PERCENT = 0
REACTIVATEQUOTES = True

COMPLEXINSTRUMENTADDSTANDARD_PERCENT = 0
COMPLEXINSTRUMENTADDSTOCK_PERCENT = 0
COMPLEXINSTRUMENTADD_NUMLEGS = 3
COMPLEXINSTRUMENTADD_COMMONLEG = False

PRICE_INIT = 120.00 # 119 = 57 + 62
PRICE_MIN  = 119.00  # 119 = 57 + 62
PRICE_MAX  = 121.00  # 119 = 57 + 62
PRICE_CHANGE_TICKS = 1
PRICE_CHANGE_FREQUENCY = 1
PRICE_CHANGEDIR_FREQUENCY = 1

QUANTITY_MIN = 100
QUANTITY_MAX = 100
QUANTITY_STEP = 10
MARKETS = ['XISX']
